{
    "name": "saveall",
    "displayName": "saveall",
    "description": "A f**** icon to do \"Save All\", your welcome!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "save",
        "menu",
        "bar"
    ],
    "activationEvents": [
        "onCommand:extension.saveall"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [{
            "command": "extension.saveall",
            "title": "Save All",
            "icon": "icons/saveall.png"
        }],
        "menus": {
            "editor/title": [{
                "command": "extension.saveall",
                "when": "explorerViewletVisible",
                "group": "navigation"
            }]
        }
    },

    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    }
}